import { test as setup, expect } from '@playwright/test';
import path from 'path';
import fs from 'fs';
import { getProperty } from '../utils/propertiesManager';
import dotenv from "dotenv";
dotenv.config({ path: path.resolve(__dirname, '.env') });





const authFile = path.join(__dirname, '../../.auth/user.json');
const tokenFile = path.join(__dirname, '../../.auth/token.json');
const username = getProperty(process.env.USERNAME);

// const authFile = getProperty(process.env.AUTH_FILE);

setup('authenticate', async ({ request }) => {

    const login = await request.post('/login', {
        headers: {
            'accept': 'application/json',
            'Content-Type': 'application/json',
        },
        data: {
            id: 0,
            email: username,
            password: 'coco123',

        }
    });

    expect(login.status()).toEqual(200);
    const resbody = await login.json();
    const authToken = resbody.access_token;
    console.log(authToken);
    await request.storageState({ path: authFile });

    //file
    const authDir = path.dirname(authFile);
    if (!fs.existsSync(authDir)) {
        fs.mkdirSync(authDir, { recursive: true });
    }

    const tokenData = {
        access_token: authToken,
        token_type: 'Bearer',

    };

     fs.writeFileSync(tokenFile, JSON.stringify(tokenData, null, 2));
     await request.storageState({ path: authFile });

});