// import { test, request, expect } from '@playwright/test';
import { createApiContext } from '../utils/apiContext';
import { expect, test } from '../utils/fixtures';


// test.skip(true, 'Skipping this file for now');
let existingBookId: any;
test('Get Books', async ({ newBookDetails }) => {

    const apiContext = await createApiContext();
    const response = await apiContext.get('/books');
    expect(response.status()).toBe(200);

    const responseData = await response.json();
    console.log('Get Books response:', responseData);
    const IDs = responseData.map(book => book.id);
    existingBookId = IDs[0];
    expect(responseData).toBeDefined();
});

test('Negative: Create a book with an exisiting ID', async () => {
    const apiContext = await createApiContext();
    const response = await apiContext.get(`/books/${existingBookId}`);
    expect(response.status()).toBe(500);
    const responseData = await response.json();
    console.log('Get Books by ID response:', responseData);
    expect(responseData).toBeDefined();
});